{
  "name": "Fitness",
  "short_name": "Fitness",
  "description": "Application personnelle de suivi d'entraînement",
  "start_url": "./?v=24.3",
  "scope": "./",
  "id": "./fitness-v24-3",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192-v244.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-v244.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}